<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">payall.yambi.net</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/isrgrootx1" />
            <certificates src="@raw/isrgrootx2" />
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
